<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a375f4f28a4d5c9dfc7da71c8a0c82" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="storemasterModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.AspNetUser" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Cart" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Categorei" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.City" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Itemeoffered" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Item" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.OrderDetail" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Order" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.Review" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storemasterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="storemasterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Carts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Reviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Carts_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Items_Categoreis" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Itemeoffereds_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_Reviews_Items" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="storemasterModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>